brkitr/res_index.res
brkitr/root.res
brkitr/char.brk
brkitr/char_th.brk
brkitr/en.res
brkitr/en_US.res
brkitr/en_US_POSIX.res
brkitr/el.res
brkitr/ja.res
brkitr/line.brk
brkitr/line_ja.brk
brkitr/sent.brk
brkitr/sent_el.brk
brkitr/th.res
brkitr/title.brk
brkitr/word.brk
brkitr/word_POSIX.brk
brkitr/word_ja.brk
brkitr/thaidict.ctd
brkitr/line_fi.brk
brkitr/fi.res
brkitr/line_he.brk
brkitr/he.res

coll/res_index.res
coll/invuca.icu
coll/ucadata.icu
coll/root.res
coll/af.res
coll/af_NA.res
coll/af_ZA.res
coll/ar.res
coll/ar_AE.res
coll/ar_BH.res
coll/ar_DZ.res
coll/ar_EG.res
coll/ar_IQ.res
coll/ar_JO.res
coll/ar_KW.res
coll/ar_LB.res
coll/ar_LY.res
coll/ar_MA.res
coll/ar_OM.res
coll/ar_QA.res
coll/ar_SA.res
coll/ar_SD.res
coll/ar_SY.res
coll/ar_TN.res
coll/ar_YE.res
coll/be.res
coll/be_BY.res
coll/bg.res
coll/bg_BG.res
coll/bn.res
coll/bn_BD.res
coll/bn_IN.res
coll/ca.res
coll/ca_ES.res
coll/cs.res
coll/cs_CZ.res
coll/da.res
coll/da_DK.res
coll/de.res
coll/de_.res
coll/de_AT.res
coll/de_BE.res
coll/de_CH.res
coll/de_DE.res
coll/de_LI.res
coll/de_LU.res
coll/de__PHONEBOOK.res
coll/el.res
coll/el_GR.res
coll/en.res
coll/en_AU.res
coll/en_BE.res
coll/en_BW.res
coll/en_BZ.res
coll/en_CA.res
coll/en_GB.res
coll/en_HK.res
coll/en_IE.res
coll/en_IN.res
coll/en_JM.res
coll/en_MH.res
coll/en_MT.res
coll/en_NA.res
coll/en_NZ.res
coll/en_PK.res
coll/en_PH.res
coll/en_SG.res
coll/en_TT.res
coll/en_US.res
coll/en_US_POSIX.res
coll/en_VI.res
coll/en_ZA.res
coll/en_ZW.res
coll/es.res
coll/es_.res
coll/es_AR.res
coll/es_BO.res
coll/es_CL.res
coll/es_CO.res
coll/es_CR.res
coll/es_DO.res
coll/es_EC.res
coll/es_ES.res
coll/es_GT.res
coll/es_HN.res
coll/es_MX.res
coll/es_NI.res
coll/es_PA.res
coll/es_PE.res
coll/es_PR.res
coll/es_PY.res
coll/es_SV.res
coll/es_US.res
coll/es_UY.res
coll/es_VE.res
coll/es__TRADITIONAL.res
coll/et.res
coll/et_EE.res
coll/fa.res
coll/fa_AF.res
coll/fa_IR.res
coll/fi.res
coll/fi_FI.res
coll/fil.res
coll/fil_PH.res
coll/fr.res
coll/fr_BE.res
coll/fr_CA.res
coll/fr_CH.res
coll/fr_FR.res
coll/fr_LU.res
coll/fr_MC.res
coll/he.res
coll/he_IL.res
coll/hi.res
coll/hi_IN.res
coll/hr.res
coll/hr_HR.res
coll/hu.res
coll/hu_HU.res
coll/id.res
coll/id_ID.res
coll/in.res
coll/in_ID.res
coll/is.res
coll/is_IS.res
coll/it.res
coll/it_CH.res
coll/it_IT.res
coll/iw.res
coll/iw_IL.res
coll/ja.res
coll/ja_JP.res
coll/ko.res
coll/ko_KR.res
coll/lt.res
coll/lt_LT.res
coll/lv.res
coll/lv_LV.res
coll/mr.res
coll/mr_IN.res
coll/ms.res
coll/ms_BN.res
coll/ms_MY.res
coll/nb.res
coll/nb_NO.res
coll/nl.res
coll/nl_BE.res
coll/nl_NL.res
coll/pl.res
coll/pl_PL.res
coll/ps.res
coll/pt.res
coll/pt_BR.res
coll/pt_PT.res
coll/ro.res
coll/ro_RO.res
coll/ru.res
coll/ru_RU.res
coll/ru_UA.res
coll/sk.res
coll/sk_SK.res
coll/sl.res
coll/sl_SI.res
coll/sr.res
coll/sr_BA.res
coll/sr_Cyrl.res
coll/sr_Cyrl_BA.res
coll/sr_Cyrl_ME.res
coll/sr_Cyrl_RS.res
coll/sr_Latn.res
coll/sr_Latn_BA.res
coll/sr_Latn_ME.res
coll/sr_Latn_RS.res
coll/sr_ME.res
coll/sr_RS.res
coll/sv.res
coll/sv_FI.res
coll/sv_SE.res
coll/sw.res
coll/sw_KE.res
coll/sw_TZ.res
coll/ta.res
coll/ta_IN.res
coll/ta_LK.res
coll/th.res
coll/th_TH.res
coll/tr.res
coll/tr_TR.res
coll/uk.res
coll/uk_UA.res
coll/vi.res
coll/vi_VN.res
coll/zh.res
coll/zh_.res
coll/zh_CN.res
coll/zh_HK.res
coll/zh_Hans.res
coll/zh_Hans_CN.res
coll/zh_Hans_SG.res
coll/zh_Hant.res
coll/zh_Hant_HK.res
coll/zh_Hant_MO.res
coll/zh_Hant_TW.res
coll/zh_MO.res
coll/zh_SG.res
coll/zh_TW.res
coll/zh_TW_STROKE.res
coll/zh__PINYIN.res
coll/zu.res
coll/zu_ZA.res

curr/res_index.res
curr/pool.res
curr/supplementalData.res
curr/root.res
curr/af.res
curr/af_NA.res
curr/am.res
curr/ar.res
curr/be.res
curr/bg.res
curr/bn.res
curr/ca.res
curr/cs.res
curr/da.res
curr/de.res
curr/de_LU.res
curr/el.res
curr/en.res
curr/en_AU.res
curr/en_BE.res
curr/en_BW.res
curr/en_BZ.res
curr/en_CA.res
curr/en_HK.res
curr/en_JM.res
curr/en_MT.res
curr/en_NA.res
curr/en_NZ.res
curr/en_PH.res
curr/en_PK.res
curr/en_RH.res
curr/en_SG.res
curr/en_TT.res
curr/en_ZA.res
curr/en_ZW.res
curr/es.res
curr/es_AR.res
curr/es_BO.res
curr/es_CL.res
curr/es_CO.res
curr/es_CR.res
curr/es_DO.res
curr/es_EC.res
curr/es_GT.res
curr/es_HN.res
curr/es_MX.res
curr/es_NI.res
curr/es_PA.res
curr/es_PE.res
curr/es_PR.res
curr/es_PY.res
curr/es_US.res
curr/es_UY.res
curr/es_VE.res
curr/et.res
curr/fa.res
curr/fa_AF.res
curr/fi.res
curr/fil.res
curr/fil_PH.res
curr/fr.res
curr/fr_CA.res
curr/fr_LU.res
curr/he.res
curr/he_IL.res
curr/hi.res
curr/hr.res
curr/hu.res
curr/id.res
curr/id_ID.res
curr/in.res
curr/in_ID.res
curr/iw.res
curr/iw_IL.res
curr/is.res
curr/it.res
curr/ja.res
curr/ja_JP.res
curr/ko.res
curr/lt.res
curr/lv.res
curr/mr.res
curr/ms.res
curr/ms_BN.res
curr/nb.res
curr/nb_NO.res
curr/nl.res
curr/pl.res
curr/pt.res
curr/pt_PT.res
curr/rm.res
curr/ro.res
curr/ru.res
curr/sk.res
curr/sl.res
curr/sr.res
curr/sr_BA.res
curr/sr_CS.res
curr/sr_Cyrl.res
curr/sr_Cyrl_BA.res
curr/sr_Cyrl_CS.res
curr/sr_Cyrl_RS.res
curr/sr_Cyrl_YU.res
curr/sr_Latn.res
curr/sr_Latn_BA.res
curr/sr_Latn_CS.res
curr/sr_Latn_ME.res
curr/sr_Latn_RS.res
curr/sr_Latn_YU.res
curr/sr_ME.res
curr/sr_RS.res
curr/sr_YU.res
curr/sv.res
curr/sw.res
curr/ta.res
curr/ta_LK.res
curr/th.res
curr/th_TH.res
curr/tl.res
curr/tl_PH.res
curr/tr.res
curr/uk.res
curr/vi.res
curr/zh.res
curr/zh_CN.res
curr/zh_HK.res
curr/zh_Hans.res
curr/zh_Hans_CN.res
curr/zh_Hans_HK.res
curr/zh_Hans_SG.res
curr/zh_Hant.res
curr/zh_Hant_HK.res
curr/zh_Hant_MO.res
curr/zh_Hant_TW.res
curr/zh_MO.res
curr/zh_SG.res
curr/zh_TW.res
curr/zu.res

lang/res_index.res
lang/pool.res
lang/root.res
lang/af.res
lang/am.res
lang/ar.res
lang/be.res
lang/bg.res
lang/bn.res
lang/bn_IN.res
lang/ca.res
lang/cs.res
lang/da.res
lang/de.res
lang/de_CH.res
lang/el.res
lang/en.res
lang/en_RH.res
lang/en_ZW.res
lang/es.res
lang/es_CL.res
lang/et.res
lang/fa.res
lang/fa_AF.res
lang/fi.res
lang/fil.res
lang/fil_PH.res
lang/fr.res
lang/fr_CA.res
lang/he.res
lang/he_IL.res
lang/hi.res
lang/hr.res
lang/hu.res
lang/id.res
lang/id_ID.res
lang/in.res
lang/in_ID.res
lang/is.res
lang/it.res
lang/iw.res
lang/iw_IL.res
lang/ja.res
lang/ja_JP.res
lang/ko.res
lang/lt.res
lang/lv.res
lang/mr.res
lang/ms.res
lang/nb.res
lang/nb_NO.res
lang/nl.res
lang/nl_BE.res
lang/pl.res
lang/pt.res
lang/pt_PT.res
lang/rm.res
lang/ro.res
lang/ru.res
lang/ru_UA.res
lang/sk.res
lang/sl.res
lang/sr.res
lang/sr_BA.res
lang/sr_CS.res
lang/sr_Cyrl.res
lang/sr_Cyrl_BA.res
lang/sr_Cyrl_CS.res
lang/sr_Cyrl_RS.res
lang/sr_Cyrl_YU.res
lang/sr_Latn.res
lang/sr_Latn_BA.res
lang/sr_Latn_CS.res
lang/sr_Latn_ME.res
lang/sr_Latn_RS.res
lang/sr_Latn_YU.res
lang/sr_ME.res
lang/sr_RS.res
lang/sr_YU.res
lang/sv.res
lang/sv_FI.res
lang/sw.res
lang/ta.res
lang/th.res
lang/th_TH.res
lang/tl.res
lang/tl_PH.res
lang/tr.res
lang/uk.res
lang/vi.res
lang/zh.res
lang/zh_CN.res
lang/zh_HK.res
lang/zh_Hans.res
lang/zh_Hans_CN.res
lang/zh_Hans_HK.res
lang/zh_Hans_SG.res
lang/zh_Hant.res
lang/zh_Hant_HK.res
lang/zh_Hant_MO.res
lang/zh_Hant_TW.res
lang/zh_MO.res
lang/zh_SG.res
lang/zh_TW.res
lang/zu.res

region/res_index.res
region/pool.res
region/root.res
region/af.res
region/am.res
region/ar.res
region/be.res
region/bg.res
region/bn.res
region/ca.res
region/cs.res
region/da.res
region/de.res
region/de_CH.res
region/el.res
region/en.res
region/en_RH.res
region/en_ZW.res
region/es.res
region/es_CL.res
region/et.res
region/fa.res
region/fa_AF.res
region/fi.res
region/fil.res
region/fil_PH.res
region/fr.res
region/he.res
region/he_IL.res
region/hi.res
region/hr.res
region/hu.res
region/id.res
region/id_ID.res
region/in.res
region/in_ID.res
region/is.res
region/it.res
region/iw.res
region/iw_IL.res
region/ja.res
region/ja_JP.res
region/ko.res
region/lt.res
region/lv.res
region/mr.res
region/ms.res
region/nb.res
region/nb_NO.res
region/nl.res
region/nl_BE.res
region/pl.res
region/pt.res
region/pt_PT.res
region/rm.res
region/ro.res
region/ru.res
region/sk.res
region/sl.res
region/sr.res
region/sr_BA.res
region/sr_CS.res
region/sr_Cyrl.res
region/sr_Cyrl_BA.res
region/sr_Cyrl_CS.res
region/sr_Cyrl_RS.res
region/sr_Cyrl_YU.res
region/sr_Latn.res
region/sr_Latn_BA.res
region/sr_Latn_CS.res
region/sr_Latn_ME.res
region/sr_Latn_RS.res
region/sr_Latn_YU.res
region/sr_ME.res
region/sr_RS.res
region/sr_YU.res
region/sv.res
region/sw.res
region/ta.res
region/th.res
region/th_TH.res
region/tl.res
region/tl_PH.res
region/tr.res
region/uk.res
region/vi.res
region/zh.res
region/zh_CN.res
region/zh_HK.res
region/zh_Hans.res
region/zh_Hans_CN.res
region/zh_Hans_HK.res
region/zh_Hans_SG.res
region/zh_Hant.res
region/zh_Hant_HK.res
region/zh_Hant_MO.res
region/zh_Hant_TW.res
region/zh_MO.res
region/zh_SG.res
region/zh_TW.res
region/zu.res

zone/res_index.res
zone/pool.res
zone/root.res
zone/af.res
zone/am.res
zone/ar.res
zone/be.res
zone/bg.res
zone/bn.res
zone/ca.res
zone/cs.res
zone/da.res
zone/de.res
zone/el.res
zone/en.res
zone/en_AU.res
zone/en_CA.res
zone/en_GB.res
zone/en_HK.res
zone/en_IN.res
zone/en_NZ.res
zone/en_PK.res
zone/en_RH.res
zone/en_SG.res
zone/en_ZA.res
zone/en_ZW.res
zone/es.res
zone/es_AR.res
zone/et.res
zone/fa.res
zone/fi.res
zone/fil.res
zone/fil_PH.res
zone/fr.res
zone/fr_CA.res
zone/he.res
zone/he_IL.res
zone/hi.res
zone/hr.res
zone/hu.res
zone/id.res
zone/id_ID.res
zone/in.res
zone/in_ID.res
zone/is.res
zone/it.res
zone/iw.res
zone/iw_IL.res
zone/ja.res
zone/ja_JP.res
zone/ko.res
zone/lt.res
zone/lv.res
zone/mr.res
zone/ms.res
zone/nb.res
zone/nb_NO.res
zone/nl.res
zone/pl.res
zone/pt.res
zone/pt_PT.res
zone/rm.res
zone/ro.res
zone/ru.res
zone/sk.res
zone/sl.res
zone/sr.res
zone/sr_BA.res
zone/sr_CS.res
zone/sr_Cyrl.res
zone/sr_Cyrl_BA.res
zone/sr_Cyrl_CS.res
zone/sr_Cyrl_RS.res
zone/sr_Cyrl_YU.res
zone/sr_Latn.res
zone/sr_Latn_BA.res
zone/sr_Latn_CS.res
zone/sr_Latn_ME.res
zone/sr_Latn_RS.res
zone/sr_Latn_YU.res
zone/sr_ME.res
zone/sr_RS.res
zone/sr_YU.res
zone/sv.res
zone/sw.res
zone/ta.res
zone/th.res
zone/th_TH.res
zone/tl.res
zone/tl_PH.res
zone/tr.res
zone/uk.res
zone/vi.res
zone/zh.res
zone/zh_CN.res
zone/zh_HK.res
zone/zh_Hans.res
zone/zh_Hans_CN.res
zone/zh_Hans_HK.res
zone/zh_Hans_SG.res
zone/zh_Hant.res
zone/zh_Hant_HK.res
zone/zh_Hant_MO.res
zone/zh_Hant_TW.res
zone/zh_MO.res
zone/zh_SG.res
zone/zh_TW.res
zone/zu.res

res_index.res
root.res
pool.res
af.res
af_NA.res
af_ZA.res
am.res
am_ET.res
ar.res
ar_AE.res
ar_BH.res
ar_DZ.res
ar_EG.res
ar_IQ.res
ar_JO.res
ar_KW.res
ar_LB.res
ar_LY.res
ar_MA.res
ar_OM.res
ar_QA.res
ar_SA.res
ar_SD.res
ar_SY.res
ar_TN.res
ar_YE.res
be.res
be_BY.res
bg.res
bg_BG.res
bn.res
bn_BD.res
bn_IN.res
ca.res
ca_ES.res
cs.res
cs_CZ.res
da.res
da_DK.res
de.res
de_AT.res
de_BE.res
de_CH.res
de_DE.res
de_LI.res
de_LU.res
el.res
el_GR.res
en.res
en_AU.res
en_BE.res
en_BW.res
en_BZ.res
en_CA.res
en_GB.res
en_HK.res
en_IE.res
en_IN.res
en_JM.res
en_MH.res
en_MT.res
en_NA.res
en_NZ.res
en_PH.res
en_PK.res
en_RH.res
en_SG.res
en_TT.res
en_US.res
en_US_POSIX.res
en_VI.res
en_ZA.res
en_ZW.res
es.res
es_AR.res
es_BO.res
es_CL.res
es_CO.res
es_CR.res
es_DO.res
es_EC.res
es_ES.res
es_GT.res
es_HN.res
es_MX.res
es_NI.res
es_PA.res
es_PE.res
es_PR.res
es_PY.res
es_SV.res
es_US.res
es_UY.res
es_VE.res
et.res
et_EE.res
fa.res
fa_AF.res
fa_IR.res
fi.res
fi_FI.res
fil.res
fil_PH.res
fr.res
fr_BE.res
fr_CA.res
fr_CH.res
fr_FR.res
fr_LU.res
fr_MC.res
he.res
he_IL.res
hi.res
hi_IN.res
hr.res
hr_HR.res
hu.res
hu_HU.res
id.res
id_ID.res
in.res
in_ID.res
is.res
is_IS.res
it.res
it_CH.res
it_IT.res
iw.res
iw_IL.res
ja.res
ja_JP.res
ko.res
ko_KR.res
lt.res
lt_LT.res
lv.res
lv_LV.res
mr.res
mr_IN.res
ms.res
ms_BN.res
ms_MY.res
nb.res
nb_NO.res
nl.res
nl_BE.res
nl_NL.res
pl.res
pl_PL.res
pt.res
pt_BR.res
pt_PT.res
rm.res
rm_CH.res
ro.res
ro_RO.res
ru.res
ru_RU.res
ru_UA.res
sk.res
sk_SK.res
sl.res
sl_SI.res
sr.res
sr_BA.res
sr_CS.res
sr_Cyrl.res
sr_Cyrl_BA.res
sr_Cyrl_CS.res
sr_Cyrl_ME.res
sr_Cyrl_RS.res
sr_Cyrl_YU.res
sr_Latn.res
sr_Latn_BA.res
sr_Latn_CS.res
sr_Latn_ME.res
sr_Latn_RS.res
sr_Latn_YU.res
sr_ME.res
sr_RS.res
sr_YU.res
sv.res
sv_FI.res
sv_SE.res
sw.res
sw_KE.res
sw_TZ.res
ta.res
ta_IN.res
ta_LK.res
th.res
th_TH.res
tl.res
tl_PH.res
tr.res
tr_TR.res
uk.res
uk_UA.res
vi.res
vi_VN.res
zh.res
zh_CN.res
zh_Hans.res
zh_Hans_CN.res
zh_Hans_HK.res
zh_Hans_SG.res
zh_Hant.res
zh_Hant_HK.res
zh_Hant_MO.res
zh_Hant_TW.res
zh_HK.res
zh_MO.res
zh_SG.res
zh_TW.res
zu.res
zu_ZA.res

gsm-03.38-2000.cnv
ibm-1089_P100-1995.cnv
ibm-1383_P110-1999.cnv
ibm-5012_P100-1999.cnv
ibm-5346_P100-1998.cnv
ibm-5347_P100-1998.cnv
ibm-5348_P100-1997.cnv
ibm-5349_P100-1998.cnv
ibm-5350_P100-1998.cnv
ibm-5354_P100-1998.cnv
ibm-864_X110-1999.cnv
ibm-878_P100-1996.cnv
ibm-9005_X110-2007.cnv
ibm-912_P100-1995.cnv
ibm-913_P100-2000.cnv
ibm-914_P100-1995.cnv
ibm-915_P100-1995.cnv
ibm-920_P100-1995.cnv
ibm-921_P100-1995.cnv
ibm-923_P100-1998.cnv
ibm-943_P15A-2003.cnv
ibm-9447_P100-2002.cnv
ibm-9448_X100-2005.cnv
ibm-9449_P100-2002.cnv
ibm-954_P101-2007.cnv
iso-8859_10-1998.cnv
iso-8859_11-2001.cnv
iso-8859_14-1998.cnv
iso-8859_16-2001.cnv
macos-0_2-10.2.cnv
macos-7_3-10.2.cnv
windows-874-2000.cnv
windows-936-2000.cnv
windows-949-2000.cnv
windows-950-2000.cnv
docomo-shift_jis-2007.cnv
kddi-jisx-208-2007.cnv
kddi-shift_jis-2007.cnv
softbank-jisx-208-2007.cnv
softbank-shift_jis-2007.cnv
noop-cns-11643.cnv
noop-gb2312_gl.cnv
noop-iso-ir-165.cnv
ibm-1375_P100-2007.cnv
ibm-1168_P100-2002.cnv
gb18030.cnv

cnvalias.icu
# Required for Character.getName.
unames.icu
supplementalData.res
numberingSystems.res
plurals.res
metaZones.res
rfc3491.spp
nfc.nrm
nfkc.nrm
timezoneTypes.res
zoneinfo64.res
icustd.res
icuver.res
keyTypeData.res
uts46.nrm
likelySubtags.res
metadata.res
