#Configuration file for the audio volume 

#使用说明:
#[PHONE_EARPIECE] -->听筒音量设置.听筒音量由３个部分控制,分别是phonepn_gain,mixer_gain,output_gain.
#phonepn_gain =1,4,4,4,4,7   (范围为0~7)
#mixer_gain   =3,3,3,4,5,7   (范围为0~7)
#output_gain  =60,60,60,60,60,60    (范围为0~63)
#
#声音共分６级,level_1时,声音最小.
#level1, level2, level3, level4, level5, level6
#例如
#phonepn_gain =1,4,4,4,4,7 
#level1时,　phonepn_gain音量为1.　
#level2时,　phonepn_gain音量为4.
#
#
#phonepn_gain 范围为0~7 	3dB/step
#mixer_gain   范围为0~7   	1.5dB/step
#hp_gain      范围为0~63     	1dB/step
#spk_gain     范围为0~63    	1.5dB/step
#line_gain    范围为0~31   	1.5dB/step



################Phone down stream##################################
[PHONE_EARPIECE]
phonepn_gain 	=1,4,4,4,4,7
mixer_gain   	=3,3,3,4,5,7
hp_gain  	=60,60,60,60,60,60

[PHONE_HEADSET]
phonepn_gain 	=1,4,4,4,4,7
mixer_gain   	=3,3,3,4,5,7
hp_gain 	=20,25,30,35,35,35

[PHONE_SPEAKER]
phonepn_gain 	=1,4,4,4,4,7
mixer_gain   	=3,3,3,4,5,7
spk_gain  	=25,50,53,56,58,60

#蓝牙上行音量控制,可减少蓝牙mic带来的上行噪音
#值越大,噪音越小,音量越小,声音效果越差
#当前,仅对plan one 配置有效
[BLUETOOTH_UP]
pcm_vol		=8



##############Analog FM####################################
[FM_HEADSET]
line_gain   	=2,3,4,5,6,7
hp_gain  	=48,50,52,56,58,61

[FM_SPEAKER]
line_gain   	=2,3,4,5,6,7
spk_gain  	=20,50,53,56,58,60




